# java-dedup

./: README.md  pom.xml
benchmarks/: pom.xml
benchmarks/src/main/java/io/sysmic/dedup/hash/: RollingHashBench.java
chunker/: pom.xml
chunker/src/main/java/io/sysmic/dedup/chunker/: BSWChunker.java  ChunkIterable.java  ChunkIterator.java  Chunker.java  FixedSizeChunker.java  TTChunker.java  TTTDChunker.java
chunker/src/test/java/io/sysmic/dedup/chunker/: BSWChunkerTest.java  FixedSizeChunkerTest.java  TTChunkerTest.java  TTTDChunkerTest.java
core/: pom.xml
core/src/main/java/io/sysmic/dedup/chunk/: BSWChunker.java  BitmaskChunker.java  ChunkIterable.java  ChunkIterator.java  Chunker.java  FixedSizeChunker.java  TTChunker.java  TTTDChunker.java
core/src/main/java/io/sysmic/dedup/diff/: Diff.java  Equal.java
core/src/main/java/io/sysmic/dedup/hash/: ByteHash.java  CyclicHash.java  FastRabinKarpHash.java  RSyncHash.java  RabinHash.java  RabinKarpHash.java  RandomIntegers.java  RandomRabinKarpHash.java  RollingHash.java  TrivialHash.java
core/src/test/java/io/sysmic/dedup/: JMHHello.java
core/src/test/java/io/sysmic/dedup/chunk/: BSWChunkerTest.java  ChunkerTest.java  TTChunkerTest.java  TTTDChunkerTest.java
core/src/test/java/io/sysmic/dedup/diff/: DiffUtilsTest.java
core/src/test/java/io/sysmic/dedup/hash/: FastRabinKarpHashTest.java  RSyncHashTest.java  RabinHashTest.java  RabinKarpHash2Test.java  RabinKarpHash3Test.java  RabinKarpHashTest.java  TrivialHashTest.java
diff/: pom.xml
diff/src/main/java/io/sysmic/dedup/diff/: Insert.java  Operation.java  Remove.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/io/sysmic/dedup/elasticsearch/: ChunkerAnalyzer.java  ChunkerAnalyzerProvider.java  ChunkerBinderProcessor.java  ChunkerPlugin.java  ChunkerTokenizer.java
elasticsearch/src/main/java/io/sysmic/dedup/lucene/: ChunkerAnalyzer.java  ChunkerTokenizer.java
elasticsearch/src/main/java/io/sysmic/dedup/util/: ReaderInputStream.java
elasticsearch/src/main/resources/: es-plugin.properties
examples/: pom.xml
examples/src/main/java/io/sysmic/dedup/examples/: ChunkText.java
examples/src/test/java/io/sysmic/dedup/chunker/: BSWChunkerTest.java  ChunkerTest.java
rollinghash/: pom.xml
rollinghash/src/main/java/io/sysmic/dedup/rollinghash/: ByteHash.java  CyclicHash.java  RSyncHash.java  RabinHash.java  RabinKarpHash.java  RollingHash.java  TrivialHash.java
rollinghash/src/test/java/io/sysmic/dedup/rollinghash/: CyclicHashTest.java  RSyncHashTest.java  RabinHashTest.java  RollingHashTest.java  TrivialHashTest.java
src/main/java/io/sysmic/dedup/chunk/: FixedSizeChunker.java  TTChunker.java
src/main/java/io/sysmic/dedup/diff/: DiffUtils.java
src/main/java/io/sysmic/dedup/hash/: CyclicHash.java  RSyncHash.java  RabinKarpHash2.java  RabinKarpHash3.java  RollingHash.java
src/test/java/io/sysmic/dedup/chunk/: FixedSizeChunkerTest.java
src/test/java/io/sysmic/dedup/hash/: CyclicHashTest.java  RabinKarpHash3Test.java  RabinKarpHashTest.java  RandomRabinKarpHashTest.java  RollingHashTest.java
