<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.sysmic.dedup</groupId>
    <artifactId>dedup</artifactId>
    <packaging>pom</packaging>
    <version>${global.version}</version>

    <properties>
        <global.version>0.1-SNAPSHOT</global.version>
    </properties>

    <modules>
        <module>chunker</module>
        <module>diff</module>
        <module>rollinghash</module>
        <module>elasticsearch</module>
        <module>benchmarks</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/bchapuis/dedup.git</connection>
        <developerConnection>scm:git:git@github.com:bchapuis/dedup.git</developerConnection>
        <url>https://github.com/bchapuis/dedup</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>